<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta property="og:image" content="https://tahsintariq.github.io/rust-wasm/images/Rust_wasm.png">
  <meta property="og:title" content="Game of life in Rust" />
  <meta property="og:description" content="Implementation of Connway's Game of Life in Rust and Webassembly" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="tahsintariq.github.io">
  <meta name="twitter:image" content="https://tahsintariq.github.io/rust-wasm/images/Rust_wasm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Tahsin Tariq <tahsinbanna@gmail.com>">

  <title>Game of life in rust</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    crossorigin="anonymous">
  <style>
    #fps {
      font-size: 12px;
    }

    .bg-color {
      background-color: #3b4252;
    }

    .fg-color {
      background-color: #2e3440;
      color: #e5e9f0;
    }

    .nav-text-color {
      color: #ebcb8b;
    }

    .heading-color {
      color: #a3be8c;
    }

    .nav-bg {
      border-radius: 25em;
      background-color: #3b4252;
    }

    a {
      color: #d08770;
    }

    a:hover {
      transition: color 0.5s;
      color: #88c0d0;
    }

    button {
      border-radius: 2em;
      padding: 1em 1em;
      border: none;
      /* border-width: 0.25em; */
      background-color: #4C566A;
      /* border-color: #5e81ac; */
      color: #e5e9f0;
      font-weight: bold;
    }

    select {
      border-radius: 0.5em;
      padding: 0.75em 1em;
      border: none;
      background-color: #4C566A;
      color: #e5e9f0;
      font-weight: bold;
    }
  </style>
</head>

<body class="bg-color">
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <script src="./bootstrap.js"></script>

  <!-- Navigation -->
  <div class="p-3 container-lg fg-color">
    <nav class="navbar navbar-expand-lg nav-text-color nav-bg static-top">
      <a class="navbar-brand nav-text-color" href="https://tahsintariq.github.io">Game of life |
        TahsinTariq.github.io</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item icon-github">
            <a class="nav-text-color" href="https://github.com/tahsintariq/rust-wasm">Github</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="https://crates.io/crates/diffeq">Docs</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <!-- </div> -->

    <!-- Content -->
    <div class="container-lg">
      <div class="col-lg-12">
        <h2 class="mt-5 text-left heading-color">Game of life in Rust and Webassembly</h2>
        <p class="text-left">This is an implementation of <a
            href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a>. Here I've used
          <a href="https://docs.rs/fixedbitset/0.4.0/fixedbitset/"><code>fixedbitset</code></a> to minimize data
          transfer between javascript and webassembly.
        </p>
      </div>
    </div>
    <div class="container-lg">
      <div class="col-lg-12 ">
        <div class="mt-5">
          <!-- Dropdown HTML -->
          <select name="Render Resolution" id="rez">
            <option value="" selected="selected">Render Resolution</option>
            <option value="1k">1080p</option>
            <option value="2k">1620p</option>
            <option value="4k">2160p</option>
          </select>
          <!-- dropdown end -->


          <div class="text-right col" id="fps"></div>
          <canvas class="col" id="game-of-life"></canvas>
        </div>


        <div class="row px-4 g-2">
          <div class="row align-middle col-6 p-3">
            <div class="col-2 text-center">Speed</div>
            <div class="col">
              <input type="range" min="1" max="10" value="1" class="slider border col" id="range">
            </div>
          </div>
          <button class="p-3 col" id="play-pause"></button>
          <button class="p-3 col" id="reset">Reset</button>
          <button class="p-3 col" id="dead">Dead Cells</button>
        </div>
        <h2 class="mt-5 text-left heading-color">Controls</h2>
        <p class="text-left">
          Use the slider to control the speed of the game in steps per frame from 1 to 10.
        </p>
        <p class="text-left">
          Pause, reset the board or kill all the cells in the board with the buttons
        </p>
        <p class="text-left">
          If you're on a computer,
        <ul><code>CLICK</code> to toggle the state of a cell.</ul>
        <ul><code>CTRL+CLICK</code> to insert a <a
            href="https://en.wikipedia.org/wiki/Glider_(Conway%27s_Life)">Glider</a>.</ul>
        <ul><code>SHIFT+CLICK</code> to insert a <a href="https://www.conwaylife.com/wiki/Pulsar">Pulser</a>.</ul>
        <ul><code>CTRL+SHIFT+CLICK</code> to insert <a href="https://conwaylife.com/wiki/Gosper_glider_gun">Gosper's
            Glider Gun</a>.
        </ul>

        </p>
      </div>
    </div>
  </div>
</body>

</html>